export const Messages = [
    "Nunca dejes de aprender.",
    "El éxito es la suma de pequeños esfuerzos repetidos cada día.",
    "El único límite eres tú.",
    "¡Hoy es un buen día para sonreír!",
    "Cree en ti mismo y en lo que eres capaz de lograr.",
    "El futuro pertenece a aquellos que creen en la belleza de sus sueños.",
    "Haz hoy lo que otros no quieren, haz mañana lo que otros no pueden.",
    "La vida es 10% lo que me ocurre y 90% cómo reacciono ante ello.",
    "Si puedes soñarlo, puedes hacerlo.",
    "No te detengas hasta estar orgulloso.",
    "El éxito no es la clave de la felicidad. La felicidad es la clave del éxito.",
    "La perseverancia es la clave para convertir tus sueños en realidad.",
    "Haz lo que amas y nunca tendrás que trabajar un solo día en tu vida.",
    "Todo lo que necesitas para empezar es dar el primer paso.",
    "No cuentes los días, haz que los días cuenten.",
    "Los grandes logros requieren tiempo y paciencia.",
    "La vida comienza donde termina tu zona de confort.",
    "El fracaso es simplemente la oportunidad de comenzar de nuevo, esta vez de manera más inteligente.",
    "Si quieres algo que nunca has tenido, tendrás que hacer algo que nunca has hecho.",
    "El éxito es la habilidad de ir de fracaso en fracaso sin perder el entusiasmo.",
  ];
